#QUESTION:
#MEETING ROOMS.
#Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), determine if a person could attend all meetings.

#Example 1:
#Input: [[0,30],[5,10],[15,20]]
#Output: false

#Example 2:
#Input: [[7,10],[2,4]]
#Output: true

#ANSWER:
class Intervals(object):
    def __init__(self,start,end):
        self.start=start
        self.end=end

class Solution:
    def meeting(self,interval):
        interval.sort(key=lambda i:i.start)
        for i in range(1,len(interval)):
            i1=interval[i-1]
            i2=interval[i]
            if i2.start<i1.end:
                return False
        return True  
